language: ruby

# https://www.ruby-lang.org/en/downloads/releases/
rvm:
  - 2.5.1
  - 2.4.4
  - rbx
  - jruby

sudo: false
dist: trusty

script: "bundle exec rake $TASK"

after_success:
  - bundle exec codeclimate-test-reporter

env:
  global:
    # travis encrypt CODECLIMATE_REPO_TOKEN=???
    - secure: "a7sD9iwPJJn3Fj+mn62GAmy/PEguh3elrilsp1KS+WfDiCiIKD8Q5KG2Jv67DGcQAGI3dPWeh7+ZhZ/W7nEipwWUBmSvGYVeoF63y8j6mNRLeekqspj94l47hXyFePj9bCadY1b1/xY4lE1pMEU8eA8AOUHUqCSuH+Kk/MuvyLM="
  matrix:
    - "TASK=test:core_and_plugins"
    - "TASK=test:rails RAILS=5.2.0"
    - "TASK=test:rails RAILS=5.1.6"
    - "TASK=test:sinatra SINATRA=2.0.1"
    - "TASK=test:sinatra SINATRA=1.4.8"
    - "TASK=bench"
    - "TASK=bench slow=1"

matrix:
  allow_failures:
    - rvm: jruby
    - rvm: rbx

notifications:
  irc: "chat.freenode.net#slim-lang"
